# SERVER - LOCAL #
#PORT = 8080
# JWT - TOKEN #
# SECRETORPRIVATEKEY=
# CERT-X509 #

# EMAIL SERVICES #

# EXPRESS #

# BBDD - MONGODB #
# DB_PROD=mongodb+srv://<user>:<password>@<url-mongo>/<collection>?retryWrites=true&w=majority
# DB_DEV=mongodb://[user]:[password]@<url-mongo-local>:<port>/<collection>[optional][@]
# DB_WSL2=mongodb://<ip_nameserver_wsl2>:<port>/<collection> # code in wsl2 =>  cat /etc/resolv.conf [nameserver - ip] [opem port firewall windows tcp <mongo-port>] [in folder windows mongod path : mongodb.cfg change or edit bindIp 0.0.0.0]
# CLOUDINARY #

# GCP - FIREBASE #